<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.IrregularVerbsFragment">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="32dp" android:paddingRight="32dp">

        <TextView
                android:id="@+id/text_duration_type"
                android:text="@string/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato" android:textSize="20sp" android:textColor="@color/secondaryTextColor"
                android:textStyle="bold"/>

        <info.hoang8f.android.segmented.SegmentedGroup
                xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sg_duration_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="4dp"
                segmentedgroup:sc_tint_color="@color/secondaryLightColor"
                segmentedgroup:sc_checked_text_color="@color/secondaryTextColor"
                android:layout_marginEnd="8dp"
                segmentedgroup:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                segmentedgroup:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
                segmentedgroup:layout_constraintTop_toBottomOf="@+id/text_duration_type">

            <RadioButton
                    android:id="@+id/rb_duration_type_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iv_duration_type_time"
                    android:tag="time"
                    android:checked="true"
                    style="@style/RadioButton"/>

            <RadioButton
                    android:id="@+id/rb_duration_type_repetitions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iv_duration_type_repetitions"
                    android:tag="repetitions"
                    style="@style/RadioButton"/>
        </info.hoang8f.android.segmented.SegmentedGroup>
        <TextView
                android:id="@+id/text_duration_type_description"
                android:text="@string/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/sg_duration_type"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:paddingLeft="32dp" android:paddingRight="32dp" android:textAlignment="viewStart"
                android:fontFamily="@font/lato" android:textSize="18sp" android:textColor="@color/secondaryTextColor"
                app:lineHeight="25dp"/>
        <TextView
                android:id="@+id/text_option_description"
                android:text="@string/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/np_option_value_container"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textStyle="bold"
                android:fontFamily="@font/lato" android:textColor="@color/secondaryTextColor" android:textSize="20sp"/>

        <com.aleixmp.numberpicker.NumberPicker
                android:id="@+id/np_option_value_container"
                app:text_color="@color/secondaryColor"
                app:min_value="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_next_home"
                android:layout_marginBottom="32dp"
                android:layout_width="250dp"
                android:layout_height="60dp"
        />

        <Button
                android:id="@+id/button_next_home"
                android:text="@string/home_page_next"
                android:tag="next"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/secondaryColor"
                android:textColor="@android:color/white"
                android:fontFamily="@font/lato"
                android:textSize="17sp"
                android:textStyle="bold"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
